DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=final-project
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres
SECRET_KEY=keepsecret14
CLOUDINARY_URL=cloudinary://645581225824987:4MB4HrMMdfRSEvQCljQt6ix-Kog@dojng2aaa/ticket
CLOUDINARY_CLOUD_NAME=dojng2aaa
CLOUDINARY_API_KEY=645581225824987
CLOUDINARY_API_SECRET=4MB4HrMMdfRSEvQCljQt6ix-Kog
CLOUDINARY_UPLOAD_FOLDER=ticket
